<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-08-14" view-index="0" gantt-divider-location="411" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="225" order="0"/>
        <field id="tpd4" name="Date de début" width="85" order="1"/>
        <field id="tpd5" name="Date de fin" width="85" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#9999ff #cc33ff #ff6699 #9933ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Preparation Projet" color="#ff6699" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-08-17" duration="13" complete="0" thirdDate="2023-10-12" thirdDate-constraint="0" expand="true">
            <task id="1" name="Prise en main du projet" color="#ff6699" meeting="false" start="2023-08-17" duration="2" complete="0" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="conception afiichage" color="#ff6699" meeting="false" start="2023-08-21" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Analyse et compréhension de la conception" color="#ff6699" meeting="false" start="2023-08-17" duration="4" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Installation environnement apj" color="#ff6699" meeting="false" start="2023-08-17" duration="1" complete="0" thirdDate="2023-07-24" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Apprentissage Apj framework" color="#ff6699" meeting="false" start="2023-08-22" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="dev phoresto Apj" color="#ff6699" meeting="false" start="2023-08-24" duration="4" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Install env React Native- Android Studio" color="#ff6699" meeting="false" start="2023-08-29" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Apperndre React native" color="#ff6699" meeting="false" start="2023-08-31" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="conception base" color="#ff6699" meeting="false" start="2023-09-04" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Développement" color="#cc33ff" shape="0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0" meeting="false" start="2023-09-05" duration="34" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <task id="9" name="Creation pages-Front Static(RN)" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-09-05" duration="6" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="crud ingredients" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-09-12" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="crud maladie" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-09-14" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="crud produit" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-09-18" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="crud plat" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-09-20" duration="2" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="crud utilisateur" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-09-22" duration="2" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="traitement confirmer critère de  prop" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-09-26" duration="3" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="algo de recommandation de plat" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-09-29" duration="5" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="web service crud membres" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-10-06" duration="2" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="integration metier - front" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-10-10" duration="5" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="planning de proposition hebdomadaire" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-10-17" duration="2" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="statistiques" color="#cc33ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2023-10-18" duration="3" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Test correction et livraison" color="#9999ff" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2023-10-20" duration="4" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true">
            <task id="27" name="Test et correction" color="#9999ff" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2023-10-20" duration="2" complete="0" thirdDate="2023-10-17" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Deploiement" color="#9999ff" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2023-10-24" duration="2" complete="0" thirdDate="2023-10-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
